DATABASE_URL = "postgres://postgres:KPanand@18@localhost:5432/employee"
SECRET_KEY = "your_secret_key"

# Email Credentials
EMAIL_ADDRESS = "bhuvaneshpranay@gmail.com"
EMAIL_PASSWORD = "11-04-2004@King"

